<!DOCTYPE html>
<html lang="en">
<head>

     <title>ABC OCEAN - Blog</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>

     <!-- MENU BAR -->
     <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="index.html">
            ABC OCEAN
          </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a href="index.html#about" class="nav-link">Studio</a>
                  </li>
                  <li class="nav-item">
                      <a href="index.html#project" class="nav-link">Our Works</a>
                  </li>
                  <li class="nav-item">
                      <a href="members.html" class="nav-link">Members</a>
                  </li>
                  <li class="nav-item">
                      <a href="contact.html" class="nav-link contact">Contact</a>
                  </li>
              </ul>
          </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- BLOG -->
     <section class="blog section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12 py-5 mt-5 mb-3 text-center">
            <h1 class="mb-4" data-aos="fade-up">Members ABC OCEAN</h1>
          </div>
        </div>
        <div class="row">
          <!-- Member 1 -->
          <div class="col-lg-3 col-md-4 col-6 mb-4 d-flex justify-content-center class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600"">
            <div class="blog-sidebar text-center">
              <img src="images/blog/Wady Nurdin.jpeg" class="img-fluid mb-3" alt="blog">
              <div class="blog-info">
                <h4 class="blog-category text-danger">Director</h4>
                <h3>Wady Nurdin</h3>
              </div>
            </div>
          </div>
          <!-- Member 2 -->
          <div class="col-lg-3 col-md-4 col-6 mb-4 d-flex justify-content-center class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600"">
            <div class="blog-sidebar text-center">
              <img src="images/blog/Rahman.jpeg" class="img-fluid mb-3" alt="blog">
              <div class="blog-info">
                <h4 class="blog-category text-success">Interviewer Engine</h4>
                <h3>CH Engineer Rahman Rasding</h3>
              </div>
            </div>
          </div>
          <!-- Member 3 -->
          <div class="col-lg-3 col-md-4 col-6 mb-4 d-flex justify-content-center class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600"">
            <div class="blog-sidebar text-center">
              <img src="images/blog/CaptAndiPananringi.jpeg" class="img-fluid mb-3" alt="blog">
              <div class="blog-info">
                <h4 class="blog-category text-primary">Interviewer Deck</h4>
                <h3>Capt Andi Pananringi</h3>
              </div>
            </div>
          </div>
          <!-- Member 4 -->
          <div class="col-lg-3 col-md-4 col-6 mb-4 d-flex justify-content-center class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600"">
            <div class="blog-sidebar text-center">
              <img src="images/blog/Hibban Nurdin.jpeg" class="img-fluid mb-3" alt="blog">
              <div class="blog-info">
                <h4 class="blog-category text-danger">Document</h4>
                <h3>Hibban Nurdin</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Member 5 (Medical) -->
          <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-8 mb-4 d-flex justify-content-center class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600"">
            <div class="blog-sidebar text-center">
              <img src="images/blog/Andi Naufal Pananringi.jpeg" class="img-fluid mb-3" alt="blog">
              <div class="blog-info">
                <h4 class="blog-category text-success">Medical</h4>
                <h3>Andi Naufal Pananringi</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     </section>


     <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">We only <strong>provide manning agent offers</strong>.</h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i> 
              PHONE Nr: +6281318723406
            </p>
            <p class="mb-1">
               <i class="fa fa-phone mr-2 footer-icon"></i>
               OFFICE Nr: +62214354738
             </p>

            <p>
              <a>
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                <a href="mailto:albywady527@gmail.com">albywady527@gmail.com</a>  
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">MY Company</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i> 
              JL. SWASEMBADA BARAT XII NO 55 RT 011 RW013 KEL .KEBON BAWANG KEC.TANJUNG PRIOK JAKARTA UTARA INDONESIA 14320
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy; 2024 My Company
            <br>
          </div>
        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>